{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/caiuqemateus/UC12#readme",
  "bugs": {
    "url": "https://github.com/caiuqemateus/UC12/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiuqemateus/UC12.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "echo \"No build configured\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "prettier": "^2.8.8",
    "concurrently": "^8.2.0"
  }
}
